.dashContainer{
  width: 100%;
  max-width: 100vw;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 24px 24px;
  background-image: linear-gradient(to bottom right, #101010, #0e0e0e );
}

/* menu vertical */
.verticalHeader{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 120px;
  height: 100%;

  align-items: center;
  text-align: center;
  justify-content: space-between;

  padding: 20px 20px;
  background-color: #171717;
  border-radius: 15px;
}

/* logo do menu */
.verticalHeader img{
  width: 100%;
  max-width: 80px;
}

/* itens do menu */
.icons{
  width: 100%;
  max-width: 120px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

}

/* fundo dos itens */
.iconsBack{
  display: flex;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to bottom right, #2F4DF1, #31025e);
  margin-bottom: 15px;
  padding: 8px 8px;
  border-radius: 50%;
}

/* ícone de log-out */
.iconLogOut{
  display: flex;
  align-items: center;

}
/* texto ícone de log-out */
.iconLogOut b{
  color: #235BE9;
  margin-left: 10px;
}

/* container com as divs */
.divsContainer{
  display: flex;
  width: 100%;
  height: 100%;
  margin-left: 30px;
  justify-content: space-between;
}

/* duas primeiras divs */
.divGroups{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 600px;
  height: 100%;
}

/* div superior com as transações */
.cashTransations{
  display: flex;
  height: 25%;
  width: 100%;
  align-items: center;
  justify-content: center;

}

/* transações financeiras */
.cashTransations div{
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 85%;
  padding: 10px 10px;
  justify-content: space-between;

  background-image: linear-gradient(to bottom right, #2F4DF1, #31025e);
  border-radius: 15px;
  margin-left: 8px;
  filter: background-image 0.5s
}

.cashTransations div:hover{
  background-image: linear-gradient(to bottom right, #3e038b, #667cfc );
  cursor: pointer;
}

.cashTransations div p{
  margin-top: 24px;
  font-size: 1em;
  font-weight: 600;
  color: #EEEE;
}

.cashTransations div b{
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 18px;
  color: #FFF;
  text-align: left;
}

/* div perfil do usuário */
.profile{
  display: flex;
  flex-direction: column;
  height: 35%;
  width: 100%;
  background-color: #171717;
  border-radius: 15px;
  padding: 24px 24px;
}

.profileTitle{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color:#2F4DF1;
  font-size: 24px;
  font-weight: bold;
}

.profileData{
  margin-top: 15px;
}

.profileName{
  margin-left:15px;
  font-weight: bold;
  font-size: 18px;
  color: #EEEE;
}

.divData{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 8px;
}

.profile div p.dataLines{
  color: #EEEE;
  margin-left: 15px;
  font-size: 16px;
  display: flex;

}

.profile div p b{
  font-size: 18px;
  margin-left: 8px;
}

.iconBack{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-image: linear-gradient(to bottom right, #2F4DF1, #31025e);
}

/* div com o histórico do cliente */
.bill{
  height: 35%;
  width: 100%;
  background-color: #171717;
  border-radius: 15px;
  padding: 24px 24px;
}

.billTitle{
  color:#2F4DF1;
  font-size: 24px;
  font-weight: bold;
}

.billData{
  margin-top: 20px;
}

.billPayments{
  display: flex;
  width: 80%;
  flex-direction: row;
  align-items: center;
  margin-left: 15px;

  justify-content: space-between;
}

.billPayments p.dataLines{
  color: #EEEE;
  font-size: 14px;
  font-weight: bold;
}

.payment{
  color: #2F4DF1;
  font-size: 14px;
  font-weight: bold;
}

.billPayments b{
  font-size: 18px;
  margin-left: 8px;
}

/* última seção */
.serviceSection{
  width: 100%;
  max-width: 600px;
  height: 100%;
  margin-left: 24px;

}

/* última div */
.currentServices{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  background-color: #171717;
  padding: 24px 24px;

}

/* credit card */
.creditCard{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 450px;
  height: 100%;
  max-height: 250px;
  padding: 24px 24px;

  border-radius: 15px;
  background-image: linear-gradient(to bottom right, #2F4DF1, #31025e);
  box-shadow: 0px 0px 8px 5px rgba(48,27,142, 0.5);

}

.creditHeader{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.creditNumber{
  margin-top: 15px;
  font-weight: bold;
  font-size: 24px;
  color: #EEEE;
}

.creditFooter{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.creditName{
  color: rgb(238, 238, 238);
  font-size: 22px;
  font-weight: bold;
}

.creditFooter img{
  width: 80px;
  margin-right: -20px;
}

/* histórico de transação */
.historyTitle{
  font-size: 28px;
  font-weight: bold;
  color: #EEEE;
  margin-top: 35px;
  margin-bottom: 35px;
}

.currentTransation{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 450px;
}

.transations{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 2px solid rgba(52,52,52, 0.2);
}

.photoTransations img{
  width: 40px;
  border-radius: 50%;
}

.descTransitions{
  display: flex;
  align-items: center;
  height: 80%;
  width: 100%;
  margin-left: 50px;
  padding-left: 24px;
  border-left: 2px solid #343434;
  font-size: 14px;
  color: #505050;
  font-weight: bold;
}

.valueTransitions{
  display: flex;
  align-items: center;
  height: 80%;
  width: 40%;
  margin-left: 50px;
  padding-left: 18px;
  border-left: 2px solid #343434;
  font-size: 14px;
  color: #505050;
  font-weight: bold;
}
